BRAINTREE_MERCHANT_ID=b39nynyn5sdd3yt7
BRAINTREE_PUBLIC_KEY=htq3pwx426qmy745
BRAINTREE_PRIVATE_KEY=b9abdf8c0464e2bab06590893c191a8e
IGMORE_API_KEY=3ogha7z0bedyp4ynnr6tjjla7oix4b19ig1r4apaxqu5on6dee8yfuktz2fcwi0y
PAYPAL_SANDBOX_CLIENT_SECRET=EKwunGUYCczvrlJIO9Nt20BunLV8tB7rxDjNwTMWXWefqC16r6ba6mVYvMSdWr11DggTujWxlaYDxCWk
PAYPAL_SANDBOX_CLIENT_ID=AdzwTEbAUluN_lm_NMdLozUJ5k6_TuURIOOuxsKDRX5bGC4EDsoTlmkrmXizRcot-x3PhlbKnZpjuLns
PAYPAL_LIVE_CLIENT_ID=Adb7Xn3r_1RTRD9iUNMS92Ad3nuz1FmW-Gl0kBwLfkZCl29PeX64UcMqppn4t6nTKv1z_z18WeXiLLO0
PAYPAL_LIVE_CLIENT_SECRET=EDF38iFX2Ff66XhEY8TyrpLvhHaKS_Jy1tENwoONasyN7w4esyvG5IE0epwrwX0NZ3ZroSohzaBaEhUb
ENVIRONMENT=Dev
MONGODB_DBS=handsfreepay
MONGODB_RAILWAY_URI=mongodb://mongo:NpufbjzOGfJaKxIzdfNmmbPtWiQfcSmK@mongodb.railway.internal:27017
MONGODB_LOCAL_URI=mongodb://localhost:27017
